[00:15.51] もしもなんてあるはずはないけど
[00:20.55] いつ見ても作り笑顔が上手
[00:24.50] 言葉は人の隙間を縫うように
[00:28.88] 当たり障り浚いなどしないように ハア ハア
[00:39.38] 
[00:41.56] まさか誰にもバレてなどないし
[00:45.88] それでいいのかは分からないけど
[00:49.84] あぁ 妄想が加速する
[00:54.68] 現実が遅刻する バカじゃない
[01:01.68] 
[01:06.93] なになに? 僕にも見せて
[01:11.45] 痛いほど君が隠したいものなのに
[01:15.56] 承知の上で無理を言う僕を「無理」なんて言わないで
[01:27.56] 
[01:31.91] あらら元に戻るのがお好み?
[01:36.35] 不幸の上から塗られた蜜で
[01:40.85] 誰が見ても明らかに愚かな
[01:45.03] また同じ始まりを踏むのかな
[01:51.53] 
[01:49.38] まだまだツライ日は続きますが
[01:52.94] どうか今回は上手くいくように
[01:57.59] それはないないないない 一度終わらせたの
[02:02.72] もう もう忘れたのかい?
[02:08.72] 
[02:10.35] 君なりに頑張ることが
[02:14.58] 首を絞めるなら やめて僕のところに
[02:18.95] ずるくてごめんね 解いた心は美味しそうだ
[02:28.95] 
[02:27.13] なになに? 僕には見せて
[02:31.23] 痛いほど君が隠したいものだから
[02:35.49] まるごと僕が頂きますから これ以上泣かないで